DB Stoklu Urun:354 Toplam:354
[
  {
    "id": 10,
    "level": "success",
    "message": "Bayi \"emirhan şirinoğlu\" için 354 ürün başarıyla Trendyol'a gönderildi.",
    "created_at": "2026-02-27 13:19:48"
  },
  {
    "id": 9,
    "level": "info",
    "message": "Bayi \"emirhan şirinoğlu\" için Trendyol aktarımı başlatıldı.",
    "created_at": "2026-02-27 13:19:32"
  },
  {
    "id": 8,
    "level": "success",
    "message": "Bayi \"emirhan şirinoğlu\" için 354 ürün başarıyla Trendyol'a gönderildi.",
    "created_at": "2026-02-27 13:18:52"
  },
  {
    "id": 7,
    "level": "info",
    "message": "Bayi \"emirhan şirinoğlu\" için Trendyol aktarımı başlatıldı.",
    "created_at": "2026-02-27 13:18:35"
  },
  {
    "id": 6,
    "level": "info",
    "message": "Bayi ID 1 için kâr marjı %15 olarak güncellendi.",
    "created_at": "2026-02-27 13:09:34"
  }
]